//A3

//В квадрат вписана окружность. Определите площадь заштрихованной
//части фигуры, если известен радиус окружности R.
    
#include <iostream>
using namespace std;

int main()
{
    double R, x, S, y;
    cout << "radius = ";
    cin >> R;
    x = R * R; //заштрихованный квадратик
    S = R * 2 * R * 2; //большой квадрат, в котором вписана окружность
    y = S - 3.14 * R * R;
    y = y / 4; //другая заштрихованная область
    cout << x + y; //площадь всей заштрихованной части
}
