//A5

//Дано действительное число x. Не пользуясь никакими другими
//арифметическими операциями, кроме умножения, сложения и вычитания,
//вычислить 2x^4 − 4x^3 + x^2 + 3x + 2. Разрешается использовать не более
//четырех умножений и четырех сложений и вычитаний (схема Горнера).
    
#include <iostream>

using namespace std;

int main()
{
    int x;
    cout << "Gorner 's scheme: 2+x(3+x(1-x(4-2x)))" << endl;
    cout << "x = "; //ввести число
    cin >> x;
    cout << 2+x*(3+x*(1-x*(4-2*x))); //схема Горнера

    return 0;
}
