//A6

//Написать программу, моделирующую простейший калькулятор.
//Пользователь вводит выражение типа 6 + 3 (цифра, знак
//операции +, цифра) и получает результат.

#include <iostream>

using namespace std;

int main() {
    char a,s,b;
    int x, y;
    cin >> a >> s >> b; //ввести выражения типа 6 + 3 (только сложение)
    x = a - '0'; //конвертация char в int
    y = b - '0'; //конвертация char в int
    cout << "= " << x + y; //ответ
    
    return 0;
}
