//B4

//К волшебному пределу e = lim (1 + 1 )n («два и семь и дважды год рождения Тостого»)
//можно приблизиться по-другому: ряд jnsjnfsjkngjkd
//сходится к ex при любых x.
//Напишите программу, которая вводит с клавиатуры вещественное x (используйте тип
//double), вычисляет для данного x частичную сумму ряда (∗), в которой участвуют только
//те слагаемые ряда, которые не меньше 0.0001 (слагаемые монотонно убывают), и выводит
//модуль разности между вычисленной суммой и значением библиотечной функции exp(x)
//из директивы <cmath>.
//Надо вывести не менее 6 знаков после десятичной точки. Для этого подключите директиву
//<iomanip> и напишите перед выводом ответа:
//cout << fixed << setprecision(6);

#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;

int main (){
	double x;
	cin >> x;
	int f=1, i=1;
	double xn, y=1, s=1;
	while (y>0.0001){
		xn = pow(x,i);
		f = f*i;
		y = xn/f;
		s = s+y;
		i++;
	}
	cout << s << endl;
	cout << fixed << setprecision(6);
	cout << abs(s - exp(x));
}
