//A5
//Дано действительное число x. Не пользуясь никакими другими арифметическими операциями,
//кроме умножения, сложения и вычитания, вычислить 2x4 − 4x3 + x2 + 3x + 2. Разрешается
//использовать не более четырех умножений и четырех сложений и вычитаний (схема Горнера).

#include <iostream>

using namespace std;

int main()
{
    int x;
    cout << "x = ";
    cin >> x;
    cout << 2+x*(3+x*(1-x*(4-2*x)));

    return 0;
}
