//A6
//Написать программу, моделирующую простейший калькулятор. Пользователь вводит
//выражение типа 6 + 3 (цифра, знак операции +, цифра) и получает результат.

#include <iostream>

using namespace std;

int main() {
    char a,s,b;
    int x, y;
    cin >> a >> s >> b;
    x = a - '0';
    y = b - '0';
    cout << "= " << x + y;
}
