//B5
//Длины сторон первого прямоугольника A и B, его площадь в 6 раз меньше площади второго прямоугольника.
//Найти длину стороны второго прямоугольника, если длина одной из его сторон равна C.

#include <iostream>

using namespace std;

int main()
{
    int a,b,c;
    cout << "a = ";
    cin >> a;
    cout << "b = ";
    cin >> b;
    cout << "c = ";
    cin >> c;
    cout << 6*a*b/c;
   

    return 0;
}
