//B1

//Напишите программу, вводящую через пробел координаты некоторой точки x, y, и выводящую
//YES/NO в зависимости от того, входит ли она в заштрихованную область на рисунке
//вашего варианта. Все граничные линии считаются входящими в область.

#include <iostream>

using namespace std;

int main()
{
    int x,y;
    cin >> x >> y;
    if ((y>=x*x-2) and ((y<=x) or (y<=-x))){
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
